# p7-librairyManagement-webservice

./: .gitignore  README.md  pom.xml
DATABASE/: dumpBDD_P7
OTHER RESSOURCES/SOAP UI/: customersAndLoans-soapui-project.xml
SOAP UI/: books-soapui-project.xml
WSDL/: books_wsdl.xml  customersAndLoans_wsdl.xml
p7-webservice-app-business/: pom.xml
p7-webservice-app-business/src/main/java/com/berthoud/p7/webserviceapp/business/: BookResearchManager.java  BusinessLogger.java  CustomerManager.java  LibrairyManager.java  LoanManager.java
p7-webservice-app-business/src/main/java/com/berthoud/p7/webserviceapp/business/exceptions/: DetailSoapFaultDefinitionExceptionResolver.java  ServiceFaultException.java  ServiceStatus.java
p7-webservice-app-consumer-contract/: pom.xml
p7-webservice-app-consumer-contract/src/main/java/com/berthoud/p7/webserviceapp/consumer/contract/: AddressDAO.java  BookDAO.java  BookReferenceDAO.java  CustomerDAO.java  LibrairyDAO.java  LoanDAO.java  TagDAO.java
p7-webservice-app-consumer-jpa/: pom.xml
p7-webservice-app-consumer-jpa/src/main/java/com/berthoud/p7/webserviceapp/consumer/repositories/JPA/: CustomerRepository.java  LibrairyRepository.java
p7-webservice-app-consumer-jpa/src/main/java/com/berthoud/p7/webserviceapp/consumer/repositories/SpringDataJPA/: AddressRepository.java  BookReferenceRepository.java  BookRepository.java  CustomerRepository.java  CustomerRepositorySpringDataJPA.java  LibrairyRepository.java  LoanRepository.java  TagRepository.java
p7-webservice-app-model/: pom.xml
p7-webservice-app-model/src/main/java/com/berthoud/p7/webserviceapp/model/entities/: Address.java  AuditModel.java  Book.java  BookReference.java  Customer.java  CustomerEntity.java  Librairy.java  Loan.java  Tag.java  UdcReference.java
p7-webservice-app-webservice/: pom.xml
p7-webservice-app-webservice/src/main/java/com/berthoud/p7/webserviceapp/: WebserviceApp.java
p7-webservice-app-webservice/src/main/java/com/berthoud/p7/webserviceapp/config/: WebServiceConfig.java
p7-webservice-app-webservice/src/main/java/com/berthoud/p7/webserviceapp/endpoints/: BookEndpoint.java  CustomerAndLoanEndpoint.java  CustomerEndpoint.java
p7-webservice-app-webservice/src/main/java/com/berthoud/p7/webserviceapp/utils/: Utils.java
p7-webservice-app-webservice/src/main/java/com/berthoud/p7/webserviceapp/ws/: CustomerType.java  GetCustomerByIdRequest.java  GetCustomerByIdResponse.java  GetCustomerByNicknameRequest.java  GetCustomerByNicknameResponse.java  ObjectFactory.java  Sex.java  package-info.java
p7-webservice-app-webservice/src/main/resources/: application.properties  books.xsd  customer.xsd  customers.xsd  customersAndLoans.xsd  logback.xml  settings.properties
p7-webservice-app-webservice/src/test/java/com/berthoud/p7/webserviceapp/tests/: Tests_BasicMethodsJPA.java  Tests_BookResearch.java  Tests_Config.java  Tests_CustomerManagement.java  Tests_LoanManagement.java  Tests_Security.java  WebserviceAppTests.java
