

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5433/P7_DB
spring.datasource.username = admin
spring.datasource.password =


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update).
# This is used to automatically create the tables based on the entity classes in the application.
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Pour afficher le code SQL dans la console:
spring.jpa.show-sql=true


## Functional settings:
maxExtensions = 1
extensionLengthInDays = 28
loanLengthInDays = 28

